# POM-Demo-Using-PageFactory

./: .classpath  pom.xml
src/test/java/com/automation/: AppConfig.java
src/test/java/com/automation/pages/: LoginPage.java
src/test/java/com/automation/testcases/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.testcases.LoginPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
